<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div.relative {
                position:relative;
                left: 50px;
                border: 3px solid #73ad21;
                width: 60px;

            }


    </style>
</head>
<body>
    <h1> position: relative</h1>
    <p> o elemento é posicionado de acordo com o fluxo normal do documento e em seguida deslocado em relação
        a propria base
    </p>
    <div class = "relative">
        <p> Esse elemento foi posicionado com relative</p> 
    </div>
</body>
</html>