<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação em Microinformática</title>
    <link rel="icon"
    href="fav.ico">
</head>
<body>
        <header> <h1> Tecnologia da Informação</h1>
            <nav> <ul>
                <li><a
            href="#Inicio">Inicio</a></li>
                <li><a
            href="#Sobre">Sobre</a></li>
                <li><a
             href="https://programathor.com.br/jobs">Clique aqui para ver vagas de emprego para programadores!
                </a></li>
            
                </ul></nav>

            
         </header>   

    <section id= "Inicio">
    <h1>  O conceito de Tecnologia da Informação </h1>

    <p> Ainda que possa ser compreendida de várias formas, a TI é entendida como o conjunto de todas as atividades e soluções produzidas por meio de recursos tecnológicos da computação para realizar o armazenamento, processamento, utilização e transmissão da informação. Para a informática, a informação será um dado contextualizado do qual alguma tomada de decisão poderá ser feita. 

        Exemplos comuns de Tecnologia da Informação aparelhos <b>telefônicos, softwares, computadores, satélites, redes de dados,</b> entre outros. Os profissionais da área trabalham para que todos esses sistemas de comunicação continuem funcionando corretamente, transmitindo informações da forma mais ágil possível com a ajuda de recursos tecnológicos, buscando melhorias constantes e também criando e desenvolvendo novas tecnologias que facilitem a vida dos usuários. 
        
        Com a pandemia de Covid-19, a utilização de recursos tecnológicos ganhou ainda mais destaque. Prova disso pode ser vista no aumento no uso de aplicativos de delivery, de plataformas para comunicação à distância e no desenvolvimento de novas atividades no mundo digital. Todos esses recursos utilizam a TI como base para o seu funcionamento. 
    </section>
    </p>
    <h1> Mudanças sociais </h1>
    <p>    O desenvolvimento das Tecnologias da Informação trouxe diversos impactos para a forma como as pessoas se relacionam e se comunicam. Se há 50 anos era preciso escrever uma carta e esperar dias – quando não meses – pela resposta para entrar em contato com alguém em outra cidade ou país, hoje isso pode ser feito em questões de segundos. Outras transformações motivadas pela TI foram: 
        
        <ol type="1">
       <li>Maior disseminação de conhecimento; </li>
       <li> Aumento da agilidade e eficiência em processos produtivos;</li>
       <li>Fomentação da inovação;</li> 
       <li>Automatização de processos;</li>
       <li>Novas formas de comunicação e entretenimento;</li>
       <li>Desenvolvimento econômico, científico e tecnológico;</li>  
       <li>Diversificação dos processos educacionais;</ol>
    </p>
    <p> Além disso, também podem ser citadas mudanças nos hábitos de consumo, relações sociais e comportamentos, de forma geral. 
            Essas inovações também trouxeram desafios, preocupações e aumentaram desigualdades. Mas, a tecnologia é apenas uma ferramenta e seu impacto está mais relacionado com a forma como ela é utilizada pelas pessoas do que por suas propriedades em si. 
    </p>

    <h1> O mercado de trabalho para TI </h1>
    <p> Outro aspecto importante que foi impactado pela Tecnologia da Informação foi o mercado de trabalho. Se de um lado, várias pessoas foram substituídas por máquinas em trabalhos mecânicos, do outro um número muito maior de novas posições foram criadas para profissionais de tecnologia. 
    </p>
    <a href="https://br.indeed.com/q-programador-l-presidente-prudente,-sp-vagas.html">
         <img src="tec1.jpg.jpg">

    </a>
    <p> A demanda por esse tipo de trabalho é tão alta – e recente – que ainda não foi possível capacitar pessoas suficientes para suprir as necessidades do mercado. Um outro levantamento da Brasscom estima que o déficit de profissionais de TI pode chegar a meio milhão até 2025. Não só surgem novas oportunidades de atuação, como profissões antigas foram reinventadas.

    </p>

    <h1> <ins> 4 possibilidades de atuação em TI </ins></h1>
    <p>
        <ul>
            <li> <i>Programação:</i> A Programação é a área que, de maneira direta, cria sistemas com base em códigos. Os profissionais do segmento são responsáveis por programar aplicativos (dos mais diversos tipos) e softwares para dispositivos móveis em geral. Para que isso seja possível, os programadores contam com linguagens – de códigos – segundo as quais os comandos são criados, como html e java. </li>
            <li> <i>Segurança da informação:</i> Evitar o vazamento de dados sensíveis é a missão de quem trabalha com Segurança da Informação. Se pensarmos no contexto corporativo, a área se torna ainda mais relevante, já que garante que os funcionários não instalem programas de computador que possam comprometer informações sigilosas, por exemplo. Alguns dos pontos cruciais do ramo são manter a confidencialidade e a autenticidade por meio do cuidado diário com o risco de ataques cibernéticos por meio de vírus (como malwares). Quem trabalha com Segurança da Informação também precisa dominar – a fim de conseguir combater – as técnicas de phishing, que é um tipo de ataque concentrado para roubar informações bancárias e outros dados financeiros.</li>
            <li> <i>Sistemas de Redes:</i> Uma rede de computadores é um conjunto de dois ou mais dispositivos eletrônicos interligados por um sistema de comunicação digital. Servidores e modens, por exemplo, são dispositivos conhecidos como “nós”, que se conectam. O segmento que cuida disso é o de Sistema de Redes, capaz de garantir o bom funcionamento da interconexão.</li>
            <li> <i>Ciência de Dados:</i> A Ciência de Dados (ou Data Science, em inglês) lida com um grande volume de informações para, com base nelas, orientar a tomada de decisão. Os profissionais desta área podem trabalhar para a experiência do cliente, prevendo seus comportamentos de consumo a partir de dados de interesse.</li>
            <a href="https://www.napratica.org.br/ti-entenda-de-uma-vez-o-que-e-a-tecnologia-da-informacao/"> Clique no Link para ver mais possibilidades em outra página</a>
        </ul>

    </p>   

    <br>
    <br>
    <br>
    <section id="Sobre">
    <p> Trabalho da aluna Catarina Carvalho Lopes, 1° Termo de Análise e Desenvolvimento de Sistemas.
    <br>
        Para mais detalhes me envie um e-mail:
        <a href="mailto:catarinacarvalhojobs@gmail.com"> catarinacarvalhojobs@gmail.com</a>
    
    </p>
</section>
</body>
</html>