<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Cabeçalho da Página -->
    <header>
        <h1>Noticias da Catarina</h1>
        <!-- Navegação -->
        <nav>
            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Conteúdo Principal -->
    <main>
        <!-- Informações Iniciais -->
        <section id="tabela">
            <h2>Informações:</h2>
            <!-- Tabela de Categorias -->
            <table>
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas da Tabela -->
                    <tr>
                        <td>Tecnologia</td>
                        <td>Notícias sobre a marca Paramount de Entretenimento.</td>
                    </tr>
                    <tr>
                        <td>Moda</td>
                        <td>Como a Paramount tem inovado com a moda em alfaiataria confortável.</td>
                    </tr>
                    <tr>
                        <td>Inovação e crescimento</td>
                        <td>Como a Flyshoes marca paranaense inaugura sua primeira loja em São Paulo.</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <!-- Notícias -->
        <div class="colunas">
            <!-- Notícia 1 -->
            <article class="noticias" id="noticias">
                <h2>Conforto e tecnologia: Paramount Alfaiataria apresenta nova coleção de inverno</h2>
                <p>A Paramount Alfaiataria se prepara para lançar a sua coleção de inverno 2024 em 
                campanha fotografada em Campos do Jordão. 
                Pensada para o homem contemporâneo, a marca masculina trouxe para a temporada peças que o
                acompanham em todos os momentos de sua rotina.</p>
                <img src="img1.jpg" alt="Homem vestindo as roupas de Alfaiataria">
                <p>“Conforto é a palavra de ordem da estação e, desde que ele foi socialmente aceito,
                o homem não abre mais mão de estar bem vestido e confortável. A alfaiataria esportiva,
                tendência mundial, chega para comprovar essa tese”, diz Fernando Rodrigues,
                diretor criativo da marca.</p>
                <p>A marca, que dá preferência às matérias-primas nobres em suas coleções, 
                como o super 120, algodão pima e pura lã, trouxe para a temporada mais fria do ano peças
                de algodão com elastano e tecidos tecnológicos como poliamida com elastano.
                Um clássico da Paramount e que continua sendo uma aposta para essa estação é o
                costume de malha italiana, mostrando que a moda masculina vem buscando o equilíbrio
                entre a elegância e o conforto.</p>
            </article>

            <!-- Notícia 2 -->
            <article class="noticias">
                <h2>Com mais de mil modelos de sapatos, marca paranaense inaugura primeira loja em São Paulo</h2>
                <p>A Flyshoes, marca de sapatos com uma trajetória consolidada no segmento 
                de atacado, aposta agora no varejo. Para isso, trouxe a fábrica de Maringá, 
                no Paraná, para São Paulo e inaugurou sua primeira loja da capital paulista
                no Itaim Bibi, na Zona Oeste da cidade.</p>
                <img src="img2.jpg" alt="Loja Flyshoes">
                <p>Ao todo, a marca conta com mais de mil modelos de sapatos com valores 
                a partir de 119,90 reais. Com localização próxima entre a loja e a fábrica,
                a logística é otimizada, impactando no valor do produto sem diminuir a qualidade. 
                Mas o desejo de Alex Romanino e João Paulo Rossi, fundadores da marca, é de expandir
                ainda mais as operações e almejam abrir dez lojas ainda em 2024. Juntos,
                eles cuidam de toda a gestão administrativa e financeira, algo fundamental 
                para o crescimento da produção.</p>
            </article>
        </div>

        <!-- Elemento de Limpeza -->
        <div style="clear:both;"></div>
    </main>

    <!-- Rodapé -->
    <footer id="contato">
        <p>&copy; 2024 Notícias da Catarina. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:catarinacarvalhojobs@gmail.com">catarinacarvalhojobs@gmail.com</a></p>
    </footer>
</body>
</html>
