/* Estilos básicos */
body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

/* Estilos para o cabeçalho */
header 
{
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilos para a barra de navegação */
.nav-links li 
{
    display: inline;
    margin-right: 10px;
}

.nav-links li a 
{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

.nav-links li a:hover 
{
    background: #555;
    border-radius: 5px;
}

.nav-links li a:active 
{
    background: #333;
}

/* Estilos para os artigos */
main .noticias 
{
    margin-bottom: 30px;
    overflow: hidden;
    width: calc(50% - 30px);
    margin-right: 30px;
}

article h2 
{
    color: #333;
}

article img 
{
    max-width: 40%;
    float: left;
    margin-right: 20px;
}

/* Estilos para o rodapé */
footer 
{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Estilos para texto e links */
article p:first-letter 
{
    font-size: 1.5em;
    color: #333;
}

a::after 
{
    content: ' ☆';
    font-size: 1.5em;
    color: #666;
}

a:hover::after 
{
    color: #000;
}

/* Estilos para tabelas */
table 
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td 
{
    border: 1px solid #ccc;
}

th 
{
    background: #f4f4f4;
}

/* Limpeza */
.clearfix::after 
{
    content: "";
    display: table;
    clear: both;
}

/* Colunas */
.colunas 
{
    display: flex;
    flex-wrap: wrap;
}

/* Estilos para o formulário */
form fieldset 
{
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

form label 
{
    display: block;
    margin-top: 10px;
}

form input[type="text"], 
form input[type="email"], 
form input[type="date"], 
form textarea, 
form select 
{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"], 
form input[type="reset"] 
{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover, 
form input[type="reset"]:hover 
{
    background: #555;
}
