<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header>
        <h1>Noticias da Catarina</h1>
        <!-- Navegação -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html#inicio">Início</a></li>
                <li><a href="index.html#noticias">Notícias</a></li>
                <li><a href="index.html#contato">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Conteúdo Principal -->
    <main>
        <h2>Formulário de Cadastro</h2>
        <form action="#" method="post">
            <fieldset>
                <legend>Informações Pessoais</legend>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu nome" maxlength="100">
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
                
                <label for="data">Data de Nascimento:</label>
                <input type="date" id="data" name="data" required>
                
                <label for="genero">Gênero:</label>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="feminino">Feminino</label>
                <input type="radio" id="outro" name="genero" value="outro">
                <label for="outro">Outro</label>
                
                <label for="interesses">Interesses:</label>
                <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
                <label for="tecnologia">Tecnologia</label>
                <input type="checkbox" id="moda" name="interesses" value="moda">
                <label for="moda">Moda</label>
                <input type="checkbox" id="inovacao" name="interesses" value="inovacao">
                <label for="inovacao">Inovação e Crescimento</label>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50" placeholder="Escreva sua mensagem"></textarea>
                
                <label for="arquivo">Anexar arquivo:</label>
                <input type="file" id="arquivo" name="arquivo">
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </main>

    <!-- Rodapé -->
    <footer id="contato">
        <p>&copy; 2024 Notícias da Catarina. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:catarinacarvalhojobs@gmail.com">catarinacarvalhojobs@gmail.com</a></p>
    </footer>
</body>
</html>
